:root {
  --color-bg: #f6f9ff;
  --color-primary: #d42c34;
  --color-text: #222;
  --sidebar-bg: #ffffff;
  --sidebar-border: rgba(34, 48, 77, 0.08);
  --sidebar-logo: #f7b731;
  --sidebar-logo-hover: #fff5b0;
  --sidebar-icon: #5a6b8c;
  --sidebar-icon-active: #d42c34;
  --sidebar-hover: #d42c343a;
  --footer-bg: #1c1c1c;
}

body.dark-theme {
  --color-bg: #1c1c1c;
  --color-primary: #d42c34;
  --color-text: #fff;
  --sidebar-bg: #272727;
  --sidebar-border: rgba(255,255,255,0.04);
  --sidebar-logo: #ffe066;
  --sidebar-logo-hover: #fff5b0;
  --sidebar-icon: #b7c7e0;
  --sidebar-icon-active: #d42c34;
  --sidebar-hover: #d42c343a;
  --footer-bg: #1c1c1c;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  color: var(--link);
  text-decoration: none;
  margin-right: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: var(--header);
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.theme-toggle {
  background: transparent;
  border: 1px solid var(--text);
  border-radius: 4px;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}

.page {
  padding: 2rem;
}
