.application-root {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}

.application-header {
  text-align: center;
  margin-bottom: 3rem;
}

.application-heading {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.application-subtext {
  font-size: 1.1rem;
  color: #aaa;
}

.application-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.application-card {
  background-color: #1e1e1e;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease;
}

.application-card:hover {
  transform: translateY(-5px);
}

.application-badge {
  background-color: #e74c3c;
  color: white;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 0.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.application-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.application-description {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.application-btn {
  padding: 0.6rem 1.2rem;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 0.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.application-btn:hover {
  background-color: #c0392b;
}
