.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-section {
  flex: 1;
}

.footer-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-section p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.footer-link {
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: var(--color-primary);
}

.discord-button {
  background-color: #5865f2;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.discord-button:hover {
  background-color: #4752c4;
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-text);
  border-top: 1px solid var(--sidebar-border);
  padding-top: 1rem;
}

/* Responsive: Stack columns on smaller screens */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
}
