.sidebar-navbar {
  background: var(--sidebar-bg);
  border-right: 1px solid var(--sidebar-border);
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  box-shadow: 2px 0 18px 0 rgba(0, 0, 0, 0.16);
  transition: width 0.25s ease;
  overflow: hidden;
}

.sidebar-navbar.expanded {
  width: 180px;
  align-items: flex-start;
  padding-left: 8px;
  padding-right: 8px;
}

.sidebar-logo {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  padding-top: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.sidebar-logo img {
  width: 36px;
  height: 36px;
}

.sidebar-brand {
  display: none;
  margin-left: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--sidebar-icon);
  white-space: nowrap;
  transition: opacity 0.25s ease;
}

.sidebar-navbar.expanded .sidebar-brand {
  display: inline;
  opacity: 1;
}

.sidebar-logo-link {
  color: var(--sidebar-logo);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 2.2rem;
  background: none;
  transition: background 0.18s, color 0.18s;
}

.sidebar-logo-link:hover {
  color: var(--sidebar-logo-hover);
  background: #24406a;
}

.sidebar-menu {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.sidebar-icon {
  width: 38px;
  height: 50px;
  margin: 0;
  background: none;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-textsidebar-icon);
  font-size: 1.35rem;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  text-decoration: none;
  outline: none;
}

.sidebar-icon.active,
.sidebar-icon:focus,
.sidebar-icon:hover {
  background: var(--sidebar-icon-bg-active, #d42c343a);
  color: var(--sidebar-icon-active, #19202a);
}

.sidebar-icon i {
  font-size: 1.25rem;
}

.sidebar-navbar.expanded .sidebar-icon {
  justify-content: flex-start;
  padding-left: 10px;
  width: 90%;
}

.sidebar-navbar.expanded .sidebar-label {
  display: inline;
  margin-left: 8px;
  font-size: 0.95rem;
  color: var(--color-text);
}

.sidebar-label {
  display: none;
}

.sidebar-navbar.collapsed .sidebar-label {
  display: none;
}

.sidebar-logo, .sidebar-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-footer {
  padding-bottom: 14px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
